graphql/schema.graphql

type User {
  id: Int!
  email: String!
}

type Movie {
  id: Int!
  title: String!
  year: Int!
  category: String!
  rating: String!
  isBookmarked: Boolean!
  isTrending: Boolean!
  trending_sm: String
  trending_lg: String
  regular_sm: String!
  regular_md: String!
  regular_lg: String!
}

type Query {
  getBookmarkedMovies(userId: ID!): [Movie!]!
  getAllMovies: [Movie!]!
}

type Mutation {
  signup(email: String!, password: String!): User!
  login(email: String!, password: String!): User
}
